{
  "name": "fagun",
  "version": "0.10.0",
  "description": "Give any AI a browser to use a site as real end users, run full UAT, validate user journeys, hunt real bugs, and deliver a product-readiness verdict. QA + a11y + perf + security + readiness scorecard in one MCP server, plus 23 standalone testing-discipline skills (functional, API, security, performance, accessibility, LLM/AI, mobile, chaos, contract, observability, and more). Token-lean by default.",
  "author": { "name": "Mejbaur Bahar Fagun", "url": "https://github.com/mejbaurbahar" },
  "homepage": "https://github.com/mejbaurbahar/fagun",
  "repository": "https://github.com/mejbaurbahar/fagun",
  "license": "MIT",
  "keywords": ["browser", "qa", "uat", "testing", "readiness", "accessibility", "bug-hunting", "playwright", "mcp", "security-testing", "performance-testing", "llm-testing", "test-automation"]
}
